<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<!-- What can be done to one table, shown from its own row in the table list. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_column"
        android:title="@string/database_editor_add_column" />

    <item
        android:id="@+id/action_drop_table"
        android:title="@string/database_editor_drop_table" />

    <item
        android:id="@+id/action_rename_table"
        android:title="@string/database_editor_rename_table" />

    <item
        android:id="@+id/action_truncate_table"
        android:title="@string/database_editor_truncate_table" />
</menu>
