<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/database_editor_cell_width"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:paddingStart="@dimen/database_editor_cell_padding_horizontal"
    android:paddingTop="@dimen/database_editor_cell_padding_vertical"
    android:paddingEnd="@dimen/database_editor_cell_padding_horizontal"
    android:paddingBottom="@dimen/database_editor_cell_padding_vertical"
    android:textAppearance="?textAppearanceBodyMedium" />
